<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileUploadDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileUpload">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="FileType" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="FileUploadDbModelStoreContainer">
    <EntitySet Name="FileUpload" EntityType="Self.FileUpload" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>