<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FileUploadDbModelStoreContainer" CdmEntityContainer="FileUploadDbEntities">
    <EntitySetMapping Name="FileUpload">
      <EntityTypeMapping TypeName="FileUploadDbModel.FileUpload">
        <MappingFragment StoreEntitySet="FileUpload">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>